{
  "server": {
    "protocol": "http",
    "host": "127.0.0.1",
    "port": 3033,
    "basePath": ""
  },
  "pollingIntervalMs": 200,
  "requestDefaults": {
    "model": "claude-haiku-4-5",
    "maxTokens": 4096
  },
  "ui": {
    "showErrorsInOutline": true
  }
}